<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#fafafa"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/lichniy_kabinet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kabinet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="36sp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/lichniy_kabinet"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="24dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_ruble"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="22dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/your_balance"
                    app:layout_constraintBottom_toBottomOf="@id/ls">

                    <ImageView
                        android:id="@+id/ruble"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:background="#eee"
                        android:padding="8dp"
                        android:src="@drawable/ic_currency_ruble_black"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/your_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/card_ruble"
                    android:text="Ваш баланс"
                    style="@style/Text"
                    android:layout_marginStart="12dp"/>

                <TextView
                    android:id="@+id/ls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/your_balance"
                    app:layout_constraintStart_toEndOf="@id/card_ruble"
                    android:layout_marginStart="12dp"
                    style="@style/Text"
                    android:text="ЛС: 11010010"
                    android:textSize="18sp"
                    android:textColor="@color/gray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100.42 P"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/your_balance"
                    app:layout_constraintBottom_toBottomOf="@id/ls"
                    style="@style/Text"
                    android:textSize="18sp"
                    android:textColor="#88b"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_ruble"
                    android:text="К оплате за сентябрь 0.00Р"
                    style="@style/Text"
                    android:textSize="16sp"
                    android:textColor="@color/gray"
                    android:layout_marginTop="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ПОПОЛНИТЬ"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    style="@style/Text"
                    android:textSize="16sp"
                    android:textColor="#d22"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tarif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_balance"
            style="@style/Text"
            android:text="Тариф"
            android:layout_marginTop="26dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fafafa"
            app:layout_constraintTop_toBottomOf="@id/tarif"
            android:layout_marginTop="8dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_rv"
            style="@style/Text"
            android:text="Пользователь"
            android:layout_marginTop="26dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/user_inf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/user"
            android:layout_marginTop="24dp"
            app:cardBackgroundColor="#f5f5f5">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/user_icon"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:padding="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/ic_account_circle_black"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/user_icon"
                    app:layout_constraintTop_toTopOf="@id/user_icon"
                    app:layout_constraintBottom_toBottomOf="@id/user_icon"
                    android:text="Иван Иванович Иванов"
                    style="@style/Text.Gray"
                    android:layout_marginStart="12dp"/>

                <ImageView
                    android:id="@+id/house_icon"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:padding="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/user_icon"
                    android:src="@drawable/ic_house_black_24dp"/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/house_icon"
                    app:layout_constraintTop_toTopOf="@id/house_icon"
                    app:layout_constraintBottom_toBottomOf="@id/house_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="Сахалин, ул.Пушкина д.Колотушкина"
                    style="@style/Text.Gray"
                    android:layout_marginStart="12dp"/>

                <ImageView
                    android:id="@+id/widgets_icon"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:padding="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/house_icon"
                    android:src="@drawable/ic_widgets_black"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/widgets_icon"
                    app:layout_constraintTop_toTopOf="@id/widgets_icon"
                    app:layout_constraintBottom_toBottomOf="@id/widgets_icon"
                    android:text="Досупные услуги"
                    style="@style/Text.Gray"
                    android:layout_marginStart="12dp"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>